# LAMP-Stack related aliases
alias hte="sudo /usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M ~/.config/composer/vendor/bin/hte-cli create"
alias hte-create="sudo /usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M ~/.config/composer/vendor/bin/hte-cli create"
alias hte-remove="sudo /usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M ~/.config/composer/vendor/bin/hte-cli remove"
alias hte-details="sudo /usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M ~/.config/composer/vendor/bin/hte-cli details"
alias composer-self-update="sudo /usr/local/bin/composer self-update && sudo /usr/local/bin/composer1 self-update"
alias composer-packages-update="composer global update"
alias composer="/usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer84="/usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer83="/usr/bin/php8.3 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer82="/usr/bin/php8.2 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer81="/usr/bin/php8.1 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer80="/usr/bin/php8.0 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer74="/usr/bin/php7.4 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer73="/usr/bin/php7.3 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias composer72="/usr/bin/php7.2 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer"
alias 1composer72="/usr/bin/php7.2 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer1"
alias 1composer71="/usr/bin/php7.1 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer1"
alias 1composer70="/usr/bin/php7.0 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer1"
alias 1composer56="/usr/bin/php5.6 -d allow_url_fopen=1 -d memory_limit=2048M /usr/local/bin/composer1"
alias php="/usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php84="/usr/bin/php8.4 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php83="/usr/bin/php8.3 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php82="/usr/bin/php8.2 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php81="/usr/bin/php8.1 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php80="/usr/bin/php8.0 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php74="/usr/bin/php7.4 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php73="/usr/bin/php7.3 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php72="/usr/bin/php7.2 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php71="/usr/bin/php7.1 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php70="/usr/bin/php7.0 -d allow_url_fopen=1 -d memory_limit=2048M"
alias php56="/usr/bin/php5.6 -d allow_url_fopen=1 -d memory_limit=2048M"

# System-related aliases
alias wslrestart="history -a && cmd.exe /C wsl --shutdown"
alias apt="sudo apt-get"
alias ls="ls -lash --color=auto --group-directories-first"

# NOTE: Only needed for nvm to work properly. If you don't use nvm, you can remove this line.
# If this is already present on your .bashrc, you can omit this section.
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion
